# /etc/sysctl.d/80-ceph.conf
# generic kernel tunings for ceph (w/ Kernel > 3.5)
# <s.seitz@heinlein-support.de>

# minimal amount of swapping but not entirely disabling it
vm.swappiness = 3

# allow more simultanous tcp socket creations (defaults to a very low 128)
# in-/decrease both values identical
net.core.somaxconn = 2048
net.ipv4.tcp_max_syn_backlog = 30000
# assuming 4 interfaces
net.core.netdev_max_backlog = 300000
net.core.optmem_max = 40960
net.core.rmem_default = 56623104
net.core.wmem_default = 56623104

net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_tw_reuse = 1

# >= luminous and various OS. If not already set by the OS (might be obsolete, but doesn't harm)
fs.aio-max-nr = 1048576

# broader port range
net.ipv4.ip_local_port_range = 8192 65535

# consumes some kb more RAM but necessary for aggregation of
#    highly threaded applications on a host (e.g. ceph-host or mid- to huge-sized container-host)
net.ipv4.tcp_max_tw_buckets = 1048576
kernel.pid_max = 4194303

# lower the sum of FIN_WAIT
net.ipv4.tcp_fin_timeout = 12

##
## Following values for 10GE / aggregated 2x10GE
#
# allow testing with buffers up to 64MB 
net.core.rmem_max = 67108864 
net.core.wmem_max = 67108864 
# increase Linux autotuning TCP buffer limit to 32MB
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432
# recommended default congestion control is htcp 
net.ipv4.tcp_congestion_control=htcp
# recommended for CentOS7/Debian8 hosts
net.core.default_qdisc = fq_codel

# recommended for hosts with jumbo frames enabled (only If)
# net.ipv4.tcp_mtu_probing=1

