[global]

rbd_cache = true
rbd cache writethrough until flush = true
rbd_cache_size = 268435456
rbd_cache_max_dirty = 134217728
rbd_cache_target_dirty = 100663296
rbd_cache_max_dirty_age = 4.0

osd_map_cache_size = 1024
osd_disk_threads = 4

[osd]
bluestore_allocator = bitmap
bluefs_allocator = bitmap

