[all:vars]
ansible_become=true
ansible_become_user=root
ansible_become_method=sudo
ansible_user=kurs
ceph_release=19.2.1
tmp_dir=/tmp

[all]
cephtest200.mauerpark.heinlein-intern.de
cephtest201.mauerpark.heinlein-intern.de
cephtest202.mauerpark.heinlein-intern.de
cephtest203.mauerpark.heinlein-intern.de
cephtest204.mauerpark.heinlein-intern.de
cephtest210.mauerpark.heinlein-intern.de
cephtest211.mauerpark.heinlein-intern.de
cephtest212.mauerpark.heinlein-intern.de
cephtest213.mauerpark.heinlein-intern.de
cephtest214.mauerpark.heinlein-intern.de
cephtest220.mauerpark.heinlein-intern.de
cephtest221.mauerpark.heinlein-intern.de
cephtest222.mauerpark.heinlein-intern.de
cephtest223.mauerpark.heinlein-intern.de
cephtest224.mauerpark.heinlein-intern.de
