unqualified-search-registries = [
  "docker.io",
  "quay.io",
  "gcr.io",
  "k8s.gcr.io",
  "ghcr.io",
  "mcr.microsoft.com",
  "registry.gitlab.com",
]

[[registry]]
prefix = "docker.io"
location = "docker.io"
[[registry.mirror]]
prefix = "docker.io"
location = "proxy.heinlein-hosting.de:5001"
insecure = true

[[registry]]
prefix = "quay.io"
location = "quay.io"
[[registry.mirror]]
prefix = "quay.io"
location = "proxy.heinlein-hosting.de:5002"
insecure = true

[[registry]]
prefix = "gcr.io"
location = "gcr.io"
[[registry.mirror]]
prefix = "gcr.io"
location = "proxy.heinlein-hosting.de:5003"
insecure = true

[[registry]]
prefix = "k8s.gcr.io"
location = "k8s.gcr.io"
[[registry.mirror]]
prefix = "k8s.gcr.io"
location = "proxy.heinlein-hosting.de:5004"
insecure = true

[[registry]]
prefix = "ghcr.io"
location = "ghcr.io"
[[registry.mirror]]
prefix = "ghcr.io"
location = "proxy.heinlein-hosting.de:5005"
insecure = true

[[registry]]
prefix = "mcr.microsoft.com"
location = "mcr.microsoft.com"
[[registry.mirror]]
prefix = "mcr.microsoft.com"
location = "proxy.heinlein-hosting.de:5006"
insecure = true

[[registry]]
prefix = "registry.gitlab.com"
location = "registry.gitlab.com"
[[registry.mirror]]
prefix = "registry.gitlab.com"
location = "proxy.heinlein-hosting.de:5007"
insecure = true
